# I know this isn't supposed to be pushed to github but just to clarify things
FLASK_APP=app.py 
FLASK_ENV=development
SECRET_KEY='f2d85b7e0e5fb9799fe81249e39c20b9' #python -c "import secrets; print(secrets.token_hex(32))"
DATABASE_URL=postgresql://postgres:test@localhost:5432/tisax_app
JWT_SECRET_KEY='a91a2d52ba4f7b47a1eb84b2dced9b89' #python -c "import secrets; print(secrets.token_hex(32))"

BASE_URL=http://127.0.0.1:5000


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=company.c.services@gmail.com
SMTP_PASSWORD=hjuv omht qequ zelf

AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here

PGCRYPTO_KEY=DYV7ZwATjETIze+xqNf630xWpPx9o7z8gtMikR4nLHg=  #openssl rand -base64 32


ZOOM_ACCESS_TOKEN=eyJzdiI6IjAwMDAwMiIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6IjFkNGQ1MTEwLTMwN2EtNGE0OS05OWQ3LTJlN2ZmM2Q4YWExMyJ9.eyJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJsMkZjME95dlFKTy16aFZoWGNwcU5RIiwidmVyIjoxMCwiYXVpZCI6ImQ1ZGExYzExODEzNWIwYmJmYjY3NTNiZWM3ZDA0MDVmZjdkMzMzNmUzYTg3YmMzZjVhMzU0Mzc2ZTE2Yzc2YzAiLCJuYmYiOjE3NTYzOTAyMzQsImNvZGUiOiJNNUNqT1otUFNnNnVpOGpDZDFRT2xnRkFvM0lzZDZZbFAiLCJpc3MiOiJ6bTpjaWQ6VGJjekwyZF9RYktNZ0UyUzR3b1pRIiwiZ25vIjowLCJleHAiOjE3NTYzOTM4MzQsInR5cGUiOjMsImlhdCI6MTc1NjM5MDIzNCwiYWlkIjoiNHdoanJHaEFUc0tSdFFIdkZLTU5idyJ9.BXJ-H-Hv8CHKAm8MEeYUZmsHg_q76bJMpniyiyzz7KMI3wpchbltIVlc_iZtmEY78kXlNsBdSjej-8wJhj9Iog

DOCUSIGN_ACCESS_TOKEN=your_docusign_oauth_token
DOCUSIGN_ACCOUNT_ID=your_docusign_account_id